\contentsline {section}{\numberline {1}Division, and Prime Numbers}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Division}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Divisibility Relation}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Primes}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Remarks}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}The Fundamental Theorem of Arithmetic, GCD, and LCM}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}The Fundamental Theorem of Arithmetic and Corollaries}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}GCD and LCM}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Remarks}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}The Euclidean Algorithm and Modular Arithmetic}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Euclid's Algorithm}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Efficiency}{8}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Diophantine equations}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}What is a Diophantine Equation anyways?}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}B\'{e}zout's Identity}{9}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Modular Arithmetic}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Remarks}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Modular Congruence and Modular Equivalence Classes}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Multiplicative Inverses of Equivalence Classes}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Recap from last time}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Multiplicative Inverses modulo m}{11}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}The Chinese Remainder Theorem}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Wilson's Theorem}{12}{subsection.4.3}
\contentsline {section}{\numberline {5}Fermat's Theorem and Primality}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Fermat's Theorem}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Modular Exponentiation}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Tests for Primality}{15}{subsection.5.3}
\contentsline {section}{\numberline {6}Euler's Function and Euler's Theorem}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}The $\varphi $ function}{15}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Formula and Properties}{15}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Euler's Theorem}{17}{subsection.6.2}
