\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is `Math?'}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About This Document, and How To Read It}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Communicating Math}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}This document}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A brief overview of some common notations and terms}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Logic (Optional)}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sets \& Induction}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sets}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition of a Set}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Set Equality}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Set Builder Notation}{10}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Set Operations}{12}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sets $A$, $B$, and $C$\relax }}{12}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sets}{{1}{12}{Sets $A$, $B$, and $C$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlap between $A$, $B$, and $C$.\relax }}{12}{figure.caption.4}}
\newlabel{fig:intersection}{{2}{12}{Overlap between $A$, $B$, and $C$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Portions formed by intersections\relax }}{13}{figure.caption.5}}
\newlabel{fig:union}{{3}{13}{Portions formed by intersections\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Unions and Intersecitons of Many Sets (poorly written?)}{14}{subsubsection.2.1.5}}
\newlabel{eq:big cup}{{1}{15}{Unions and Intersecitons of Many Sets (poorly written?)}{equation.2.1}{}}
\newlabel{eq:big cap}{{2}{15}{Unions and Intersecitons of Many Sets (poorly written?)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Lists and the Cartesian Product}{15}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}A Few More Tidbits on Sets}{16}{subsubsection.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two sets $S$ and $A$ where $S$ contains $A$\relax }}{17}{figure.caption.6}}
\newlabel{fig:subset}{{4}{17}{Two sets $S$ and $A$ where $S$ contains $A$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The complement of $A$\relax }}{18}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Important Sets of Numbers}{19}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Induction}{21}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions of Real Numbers}{30}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions}{30}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}What is a Function?}{30}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The unit circle\relax }}{30}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Properties of Functions}{33}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A surjection from $X$ to $Y$\relax }}{33}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An injection from $X$ to $Y$\relax }}{34}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The Pigeonhole Principle}{34}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limits \& Continuity}{36}{subsection.3.2}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
