\contentsline {section}{\numberline {1}Preface}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}What is `Math?'}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}About This Document, and How To Read It}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Communicating Math}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}This document}{5}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}A brief overview of some common notations and terms}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Logic (Optional)}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Sets \& Induction}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Sets}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Definition of a Set}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Set Equality}{9}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Set Builder Notation}{10}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Set Operations}{12}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Unions and Intersecitons of Many Sets (poorly written?)}{14}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Lists and the Cartesian Product}{15}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}A Few More Tidbits on Sets}{16}{subsubsection.2.1.7}
\contentsline {subsection}{\numberline {2.2}Important Sets of Numbers}{19}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Induction}{21}{subsection.2.3}
\contentsline {section}{\numberline {3}Functions of Real Numbers}{30}{section.3}
\contentsline {subsection}{\numberline {3.1}Functions}{30}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}What is a Function?}{30}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Properties of Functions}{33}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}The Pigeonhole Principle}{34}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Limits \& Continuity}{36}{subsection.3.2}
