\contentsline {section}{\numberline {1}Preface}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Intro}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}What is `Math?'}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Communicating Math}{3}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}About this document, and how to read it}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}A brief overview of some common notations and terms}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Logic (Optional)}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Sets \& Induction}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Sets}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Definition of a Set}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Set Equality}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Set Builder Notation}{7}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Set Operations}{9}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Unions and Intersecitons of Many Sets (poorly written?)}{11}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Lists and the Cartesian Product}{12}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}A Few More Tidbits on Sets}{13}{subsubsection.2.1.7}
\contentsline {subsection}{\numberline {2.2}Important Sets of Numbers}{16}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Induction}{18}{subsection.2.3}
\contentsline {section}{\numberline {3}Functions of Real Numbers}{27}{section.3}
\contentsline {subsection}{\numberline {3.1}Functions}{27}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}What is a Function?}{27}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Properties of Functions}{30}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}The Pigeonhole Principle}{31}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Limits \& Continuity}{33}{subsection.3.2}
