\contentsline {section}{\numberline {1}Preface}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}What is math?}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}About this document, and how to read it}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Sets \& Induction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Sets}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Definition of a Set}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Set Equality}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Set Builder Notation}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Set Operations}{8}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Unions and Intersecitons of Many Sets (poorly written?)}{10}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Lists and the Cartesian Product}{11}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}A Few More Tidbits on Sets}{12}{subsubsection.2.1.7}
\contentsline {subsection}{\numberline {2.2}Important Sets of Numbers}{15}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Induction}{17}{subsection.2.3}
\contentsline {section}{\numberline {3}Functions of Real Numbers}{26}{section.3}
\contentsline {subsection}{\numberline {3.1}Functions}{26}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}What is a Function?}{26}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Properties of Functions}{29}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Limits \& Continuity}{32}{subsection.3.2}
